<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.larslb.widgettest.NewExerciseFragment">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:text="@string/header_new_exercise"
        android:textSize="26sp"/>

    <EditText
        android:id="@+id/athlete_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/add_name"
        android:textSize="24sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="150dp"
        android:text="@string/add_name"
        android:id="@+id/add_athlete_button"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/athlete_list">
    </ListView>

</FrameLayout>
